# Gutachten-AutoComplete-IntelliJ

./: README.md  pom.xml
src/main/java/fall/: Fahrzeug.java  Fall.java  Farbe.java  Kategorie.java  Kunde.java  Rechtsanwalt.java  Tesseract.java  User.java
src/main/java/filechooser/: FileChooser.java
src/main/java/lukegoll/: Main.java
src/main/java/textpicker/: AufnahmebogenServiceImpl.java  ReadCoordinates.java  UniversalDateiServiceImpl.java
